{:paths ["src"]
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "81b5c03a55cf52b21dc0be8ccfa4827b9889f488"}
        amjil/mgl-components
        {:local/root "../mgl-components"}
        amjil/mongol-virtual-keyboard
        {:local/root "../m-v-k"}
        amjil/mongol-desktop-ime
        {:local/root "../m-h-k"}
        amjil/mgl-richtext-editor
        {:local/root "../mgl-richtext-editor"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main nomio.main}}

