(ns nomio.widgets.reference-cards
  "UI definitions for Reference and Backlink blocks within the editor."
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]))

(defn- base-reference-card
  "A template for all read-only interactive blocks in the editor."
  [{:keys [id !state content icon color label]}]
  (f/widget
   :context ctx
   :get {{{:flds [primary onSurfaceVariant surfaceVariant outlineVariant]} .-colorScheme
          {:flds [bodyMedium labelSmall]} .-textTheme} m/Theme}
   :watch [state !state]
   :let [is-active (= (:active-block-id state) id)]
   (m/Container
    .padding (m/EdgeInsets.all 16.0)
    .decoration (m/BoxDecoration 
                 .color (if (= color :primary) (.withOpacity primary 0.05) surfaceVariant)
                 .border (m/Border.all .color (if is-active primary (if (= color :primary) (.withOpacity primary 0.3) outlineVariant)) 
                                       .width (if is-active 2.0 1.0))
                 .borderRadius (m/BorderRadius.circular 12.0))
    .child
    (m/Column
     .crossAxisAlignment m.CrossAxisAlignment/start
     .children
     [(m/Row
       .children
       [(m/Icon icon .size 16.0 .color (if (= color :primary) primary onSurfaceVariant))
        (m/SizedBox .width 8.0)
        (mgl/MongolText label .style (.copyWith labelSmall .fontFamily "OyunQaganTig" .color (if (= color :primary) primary onSurfaceVariant)))])
      (m/SizedBox .width 12.0)
      (m/Expanded
       .child
       (mgl/MongolText (or content "Хоосон")
                       .style (.copyWith bodyMedium .fontFamily "OyunQaganTig" 
                                         .fontWeight (if (= color :primary) m.FontWeight/bold m.FontWeight/normal)
                                         .color (if (= color :primary) primary onSurfaceVariant))
                       .maxLines 5 
                       .overflow m.TextOverflow/ellipsis))]))))

(def nomio-custom-renderers
  "A map of block types to their respective rendering functions."
  {:post-quote (fn [id !state _root-index block _style _cfg]
                 (base-reference-card {:id id :!state !state :content (:content block)
                                       :icon m.Icons/link :color :primary :label "Нийтлэл"}))
   
   :block-ref  (fn [id !state _root-index block _style _cfg]
                 (base-reference-card {:id id :!state !state :content (:content block)
                                       :icon m.Icons/format_quote :color :surface :label "Хэсэг"}))
   
   :backlink   (fn [id !state _root-index block _style _cfg]
                 (base-reference-card {:id id :!state !state :content (:content block)
                                       :icon m.Icons/keyboard_return :color :surface :label "Иш татсан"}))})