(ns nomio.widgets.reference-search
  "A dedicated widget for searching and inserting post/block references.
   Uses a clean, flat architecture without duplicating global keyboard components to guarantee GlobalKey stability."
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dc]
   [cljd.flutter :as f]
   [clojure.string :as str]
   
   ;; Nomio business layer
   [nomio.core.api :as api]
   [components.toast :as toast]))

;; =============================================================================
;; Isolated State for the Search Modal's input field
;; =============================================================================

(defonce !ref-search-state
  (atom {:root ["search-block"]
         :blocks {"search-block" {:id "search-block" :type :paragraph :content ""}}
         :active-block-id "search-block"
         :cursor-visible true
         :external-keyboard-delegate nil
         :history {:undo-stack [] :redo-stack [] :max-depth 100}}))

;; =============================================================================
;; Modal Content View
;; =============================================================================

(defn- reference-search-view
  "Top-level view component for the bottom sheet. 
   Manages all state at the root to prevent nested widget collisions."
  [_sheet-ctx !target-editor-state captured-active-id]
  (let [!raw-posts (atom [])
        !loading? (atom false)
        !search-type (atom :post)
        
        do-search! (fn [q]
                     (when-not (str/blank? q)
                       (reset! !loading? true)
                       (let [fetch-promise (if (= @!search-type :block)
                                             (api/search-blocks q :limit 20)
                                             (api/search-posts q :limit 20))]
                         (-> fetch-promise
                             (.then (fn [data]
                                      (reset! !raw-posts (vec (or data [])))
                                      (reset! !loading? false)))
                             (.catchError (fn [_]
                                            (reset! !loading? false)))))))]
    (f/widget
     :key (m/ValueKey. "reference-search-root")
     :context local-ctx
     
     :managed [search-ctrl (m/TextEditingController.)
               search-focus-node (m/FocusNode)]
     
     :get {{{:flds [surface primary outlineVariant onSurfaceVariant surfaceVariant]} .-colorScheme
            {:flds [titleMedium bodyMedium labelSmall]} .-textTheme} m/Theme}
            
     :watch [raw-posts !raw-posts
             loading? !loading?
             search-type !search-type]
     
     :let [results raw-posts
           
           main-content
           (m/Container
            .color surface
            .child
            (m/Row
             .children
             [;; A. Sidebar Search Controls
              (m/Container
               .width 72.0
               .margin (m/EdgeInsets.only .left 16.0 .top 16.0 .bottom 16.0)
               .decoration (m/BoxDecoration .color surfaceVariant .borderRadius (m/BorderRadius.circular 36.0))
               .child
               (m/Column
                .children
                [(m/Padding .padding (m/EdgeInsets.only .top 24.0 .bottom 16.0) .child (m/Icon m.Icons/search .color primary))
                 
                 (m/Expanded
                  .child
                  (m/Padding
                   .padding (m/EdgeInsets.only .bottom 16.0)
                   .child
                   (m/GestureDetector
                    .onTap (fn [] (.requestFocus search-focus-node))
                    .child
                    (mgl/MongolTextField
                     .controller search-ctrl
                     .focusNode search-focus-node
                     .autofocus true
                     .maxLines 1
                     .decoration (m/InputDecoration 
                                  .hintText "Хайх..." 
                                  .border m.InputBorder/none
                                  .isDense true)
                     .style (m/TextStyle .fontFamily "OyunQaganTig" .color onSurfaceVariant)
                     .onSubmitted (fn [text] (do-search! (str/trim text)))))))
                 
                 (m/Container
                  .padding (m/EdgeInsets.symmetric .vertical 16.0)
                  .decoration (m/BoxDecoration .border (m/Border .top (m/BorderSide .color outlineVariant .width 0.5)))
                  .child
                  (m/Column
                   .mainAxisSize m.MainAxisSize/min
                   .children
                   [(m/InkWell
                     .onTap #(reset! !search-type :post)
                     .child (m/Padding 
                             .padding (m/EdgeInsets.symmetric .vertical 12.0 .horizontal 4.0)
                             .child (mgl/MongolText "Нийтлэл"
                                                    .style (.copyWith titleMedium .fontFamily "OyunQaganTig"
                                                                      .fontWeight (if (= search-type :post) m.FontWeight/bold m.FontWeight/normal)
                                                                      .color (if (= search-type :post) primary onSurfaceVariant)))))
                    (m/InkWell
                     .onTap #(reset! !search-type :block)
                     .child (m/Padding 
                             .padding (m/EdgeInsets.symmetric .vertical 12.0 .horizontal 4.0)
                             .child (mgl/MongolText "Хэсэг"
                                                    .style (.copyWith titleMedium .fontFamily "OyunQaganTig"
                                                                      .fontWeight (if (= search-type :block) m.FontWeight/bold m.FontWeight/normal)
                                                                      .color (if (= search-type :block) primary onSurfaceVariant)))))]))]))
              
              (m/SizedBox .width 24.0)
              
              ;; B. Horizontal Results View
              (m/Expanded
               .child
               (if loading?
                 (m/Center .child (m/CircularProgressIndicator))
                 (if (empty? results)
                   (m/Center .child (mgl/MongolText "Илэрц алга" .style (m/TextStyle .color onSurfaceVariant .fontFamily "OyunQaganTig")))
                   (m/ListView.builder
                    .scrollDirection m.Axis/horizontal
                    .padding (m/EdgeInsets.only .top 16.0 .bottom 16.0 .right 32.0)
                    .itemCount (count results)
                    .itemBuilder
                    (fn [_ i]
                      (let [item (nth results i)
                            is-post? (= search-type :post)
                            display-title (if is-post? (get item "title" "Гарчиггүй") (get item "text" "Хоосон"))
                            display-subtitle (if is-post? 
                                               (str "@" (get item "author_username" "user"))
                                               (str "Эх сурвалж: " (get item "post_title" "")))]
                        
                        (m/Padding
                         .padding (m/EdgeInsets.only .right 16.0)
                         .child
                         (m/InkWell
                          .onTap (fn []
                                   (let [now-ms (.-millisecondsSinceEpoch (dc/DateTime.now))
                                         new-id (str "ref-" now-ms)
                                         new-p-id (str "block-" (inc now-ms))
                                         
                                         new-block (if is-post?
                                                     {:id new-id :type :post-quote :data {:ref-post-id (get item "id")} :content display-title :content-spans [] :children []}
                                                     {:id new-id :type :block-ref :data {:ref-post-id (get item "post_id") :ref-block-id (get item "block_id")} :content display-title :content-spans [] :children []})
                                         
                                         ;; Ensure the user has an empty paragraph to type into immediately after inserting
                                         empty-p {:id new-p-id :type :paragraph :content "" :content-spans [] :children []}]
                                     
                                     (swap! !target-editor-state
                                            (fn [state]
                                              (let [root (:root state)
                                                    ;; Find the exact position using the captured ID
                                                    idx-val (loop [idx 0, coll root]
                                                              (if (empty? coll)
                                                                -1
                                                                (if (= (first coll) captured-active-id)
                                                                  idx
                                                                  (recur (inc idx) (rest coll)))))
                                                    
                                                    idx (if (>= idx-val 0) (inc idx-val) (count root))
                                                    new-root (vec (concat (subvec root 0 idx) [new-id new-p-id] (subvec root idx)))]
                                                (-> state
                                                    (assoc-in [:blocks new-id] new-block)
                                                    (assoc-in [:blocks new-p-id] empty-p)
                                                    (assoc :root new-root)
                                                    (assoc :active-block-id new-p-id)))))
                                     (toast/success local-ctx "Амжилттай холбогдлоо" :fade)
                                     (m/Navigator.pop local-ctx)))
                          .borderRadius (m/BorderRadius.circular 12.0)
                          .child
                          (m/Container
                           .width 160.0
                           .padding (m/EdgeInsets.all 16.0)
                           .decoration (m/BoxDecoration 
                                        .color (if is-post? m.Colors/transparent (.withOpacity surfaceVariant 0.5))
                                        .border (m/Border.all .color outlineVariant)
                                        .borderRadius (m/BorderRadius.circular 12.0))
                           .child
                           (m/Column
                            .crossAxisAlignment m.CrossAxisAlignment/start
                            .children
                            [(m/Icon (if is-post? m.Icons/link m.Icons/format_quote) .color primary .size 20.0)
                             (m/SizedBox .width 16.0)
                             (m/Expanded
                              .child
                              (mgl/MongolText display-title 
                                              .style (.copyWith (if is-post? titleMedium bodyMedium) 
                                                                .fontFamily "OyunQaganTig" 
                                                                .fontWeight (if is-post? m.FontWeight/bold m.FontWeight/normal))
                                              .maxLines 5 
                                              .overflow m.TextOverflow/ellipsis))
                             (m/SizedBox .width 16.0)
                             (mgl/MongolText display-subtitle
                                             .style (.copyWith labelSmall .color onSurfaceVariant .fontFamily "OyunQaganTig"))]))))))))))]))]
     
     (m/Padding
      .padding (m/EdgeInsets.only .bottom (.-bottom (m/MediaQuery.viewInsetsOf local-ctx)))
      .child
      (m/ClipRRect
       .borderRadius (m/BorderRadius.vertical .top (m/Radius.circular 20.0))
       .child
       (m/Container
        .height (* (.-height (m/MediaQuery.sizeOf local-ctx)) 0.9)
        .child main-content))))))

;; =============================================================================
;; Entry Point
;; =============================================================================

(defn show-dialog!
  "Public API to launch the reference search modal."
  [ctx !target-editor-state]
  
  (let [captured-active-id (:active-block-id @!target-editor-state)]
    (reset! !ref-search-state 
            {:root ["search-block"]
             :blocks {"search-block" {:id "search-block" :type :paragraph :content ""}}
             :active-block-id "search-block"
             :cursor-visible true
             :history {:undo-stack [] :redo-stack [] :max-depth 100}})
             
    (m/showModalBottomSheet
     .context ctx
     .isScrollControlled true
     .backgroundColor m.Colors/transparent
     .builder (fn [sheet-ctx]
                (reference-search-view sheet-ctx !target-editor-state captured-active-id)))))