(ns nomio.screens.explore
  "Explore and Search screen. 
   Features an AppBar with a back button, a vertical search bar, dynamic hot topics, 
   and full integration with the custom Mongolian Virtual Keyboard and Desktop IME.
   Uses a full-screen CustomScrollView for a native horizontal canvas experience."
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [clojure.string :as str]
   [cljd.flutter :as f]
   [nomio.core.api :as api]
   [nomio.widgets.post-card :as post-card]
   
   ;; Rich Editor & Custom TextField
   [rich-editor.components.text-field :as custom-tf]
   [rich-editor.components.editor :as editor]
   
   ;; Virtual Keyboard & IME dependencies
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.options :as options]
   [shared-ime.overlay-view :as overlay]))

;; =============================================================================
;; Editor State for Search Bar
;; =============================================================================
(defonce !search-state
  (atom {:root ["search-block"]
         :blocks {"search-block" {:id "search-block" :type :paragraph :content ""}}
         :active-block-id nil
         :cursor-visible false
         :external-keyboard-delegate nil
         :history {:undo-stack [] :redo-stack [] :max-depth 100}}))

;; =============================================================================
;; Main Screen
;; =============================================================================
(defn explore-screen []
  (let [!posts (atom [])
        !loading? (atom true)
        !current-query (atom "")
        !hot-tags (atom [])

        load-posts! (fn [query]
                      (reset! !loading? true)
                      (reset! !current-query query)
                      (let [fetch-promise (if (str/blank? query)
                                            (api/fetch-posts :page 1 :limit 10)
                                            (api/search-posts query :page 1 :limit 10))]
                        (-> fetch-promise
                            (.then (fn [data]
                                     (reset! !posts data)
                                     (reset! !loading? false)))
                            (.catchError (fn [_]
                                           (reset! !posts [])
                                           (reset! !loading? false))))))

        load-tags! (fn []
                     (-> (api/fetch-hot-tags :limit 10)
                         (.then (fn [tags-data]
                                  (let [tag-names (map #(get % "tag") (or tags-data []))]
                                    (reset! !hot-tags (vec tag-names)))))
                         (.catchError (fn [_]
                                        (reset! !hot-tags [])))))]

    (load-posts! "")
    (load-tags!)

    (f/widget
     :context ctx
     :managed [search-ctrl (m/TextEditingController.)
               search-focus-node (m/FocusNode)]
     :get {{{:flds [surface onSurface surfaceVariant outlineVariant primary]} .-colorScheme
            {:flds [titleLarge titleMedium]} .-textTheme} m/Theme}

     :watch [posts !posts
             loading? !loading?
             current-query !current-query
             hot-tags !hot-tags
             search-state !search-state]

     (m/Scaffold
      .backgroundColor surface

      .appBar
      (m/AppBar
       .elevation 0.0
       .backgroundColor surface
       .leading (m/IconButton
                 .icon (m/Icon m.Icons/arrow_back .color onSurface)
                 .tooltip "Буцах" ; "Back"
                 .onPressed #(m/Navigator.pop ctx)))

      .body
      (m/SafeArea
       .child
       (let [;; 🌟 1. Main Content: Refactored to CustomScrollView for full-page horizontal scrolling
             main-content
             (m/CustomScrollView
              .scrollDirection m.Axis/horizontal
              .physics (m/BouncingScrollPhysics.) ; Adds iOS-style bounce, great for horizontal flows
              .slivers
              [;; ---------------------------------------------------------
               ;; Sliver A: Far Left Vertical Search Bar Area
               ;; ---------------------------------------------------------
               (m/SliverToBoxAdapter
                .child
                (m/Container
                 .width 72.0
                 .margin (m/EdgeInsets.only .left 16.0 .top 8.0 .bottom 16.0)
                 .decoration (m/BoxDecoration
                              .color surfaceVariant
                              .borderRadius (m/BorderRadius.circular 36.0))
                 .child
                 (m/Column
                  .children
                  [(m/Padding
                    .padding (m/EdgeInsets.only .top 24.0 .bottom 16.0)
                    .child (m/Icon m.Icons/search .color onSurface))

                   (m/Expanded
                    .child
                    (m/Padding
                     .padding (m/EdgeInsets.only .bottom 24.0)
                     .child
                     (custom-tf/text-field
                      !search-state
                      {:controller search-ctrl
                       :focus-node search-focus-node
                       :hint "Хайх..."
                       :max-lines 1
                       :on-submitted (fn [text]
                                       (let [clean-text (str/trim text)]
                                         (load-posts! clean-text)))
                       :style (m/TextStyle .fontFamily "OyunQaganTig" .color onSurface)})))])))

               (m/SliverToBoxAdapter .child (m/SizedBox .width 24.0))

               ;; ---------------------------------------------------------
               ;; Sliver B: Middle Trending Tags (Hot Topics)
               ;; ---------------------------------------------------------
               (m/SliverToBoxAdapter
                .child
                (m/Padding
                 .padding (m/EdgeInsets.only .top 24.0)
                 .child
                 (m/Column
                  .crossAxisAlignment m.CrossAxisAlignment/start
                  .children
                  [(mgl/MongolText "Түгээмэл сэдвүүд"
                                   .style (.copyWith titleMedium
                                                     .fontFamily "OyunQaganTig"
                                                     .fontWeight m.FontWeight/bold))
                   (m/SizedBox .height 24.0)

                   (if (empty? hot-tags)
                     (m/SizedBox .height 100.0 .child (m/Center .child (m/CircularProgressIndicator .strokeWidth 2.0)))
                     (m/Wrap
                      .direction m.Axis/vertical
                      .spacing 16.0
                      .runSpacing 16.0
                      .children
                      (mapv (fn [tag]
                              (m/InkWell
                               .onTap (fn []
                                        (m/Navigator.pushNamed ctx "/topic" .arguments {:tag tag})
                                        nil)
                               .borderRadius (m/BorderRadius.circular 8.0)
                               .child
                               (m/Container
                                .padding (m/EdgeInsets.symmetric .horizontal 8.0 .vertical 12.0)
                                .decoration (m/BoxDecoration
                                             .color (.withOpacity primary 0.1)
                                             .borderRadius (m/BorderRadius.circular 8.0))
                                .child
                                (mgl/MongolText (str "# " tag)
                                                .style (m/TextStyle .fontFamily "OyunQaganTig" .color primary)))))
                            hot-tags)))])))

               ;; ---------------------------------------------------------
               ;; Sliver C: Divider
               ;; ---------------------------------------------------------
               (m/SliverToBoxAdapter
                .child
                (m/Padding
                 .padding (m/EdgeInsets.symmetric .horizontal 32.0 .vertical 16.0)
                 .child (m/VerticalDivider .width 1.0 .color outlineVariant)))

               ;; ---------------------------------------------------------
               ;; Sliver D: Feed Title
               ;; ---------------------------------------------------------
               (m/SliverToBoxAdapter
                .child
                (m/Padding
                 .padding (m/EdgeInsets.only .top 24.0 .right 24.0)
                 .child
                 (mgl/MongolText
                  (if (str/blank? current-query)
                    "Санал болгох"
                    (str "\"" current-query "\" хайлтын үр дүн"))
                  .style (.copyWith titleMedium
                                    .fontFamily "OyunQaganTig"
                                    .fontWeight m.FontWeight/bold))))

               ;; ---------------------------------------------------------
               ;; Sliver E: Feed Content (Loading / Empty / List)
               ;; ---------------------------------------------------------
               (if loading?
                 (m/SliverFillRemaining
                  .hasScrollBody false
                  .child (m/Center .child (m/CircularProgressIndicator)))

                 (if (empty? posts)
                   (m/SliverFillRemaining
                    .hasScrollBody false
                    .child (m/Center
                            .child (mgl/MongolText "Илэрц олдсонгүй"
                                                   .style (m/TextStyle .color m.Colors/grey .fontFamily "OyunQaganTig"))))

                   ;; 🌟 Using SliverList for performance and seamless scrolling
                   (m/SliverList
                    .delegate
                    (m/SliverChildBuilderDelegate
                     (f/build [i]
                              (let [post (nth posts i)]
                                (m/Padding
                                 .padding (m/EdgeInsets.only .top 24.0 .right 16.0)
                                 .child
                                 (post-card/post-card
                                  {:post post
                                   :on-tap #(m/Navigator.pushNamed ctx "/post" .arguments {:id (get post "id")})}))))
                     .childCount (count posts)))))

               ;; End Padding
               (m/SliverToBoxAdapter .child (m/SizedBox .width 40.0))])]

         ;; 🌟 2. Conditional Wrapper for Keyboard/IME based on Platform
         (if (editor/is-mobile?)
           (f/widget
            :let [info (merge options/keyboard-option {:keyboard/mongol-font-family "OyunQaganTig"
                                                       :keyboard/key-container-color m/Colors.grey.shade500
                                                       :keyboard/font-size 16})]
            :bind {:info info}
            (m/Column
             .children
             [(m/Expanded
               .child
               (m/Stack
                .children
                [main-content
                 (keyboard/candidates nil)]))

              (keyboard/keyboard
               {:custom-fns {}})]))

           ;; Desktop IME Wrapper
           (overlay/ime-global-wrapper main-content))))))))